<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haval | Development Version</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row">
                            <div class="header__col header__col--links col-lg-12">
                                <ul class="header__top-links">
                                    <li class="header__top-links-item">
                                        <a class="header__top-links-link" href="#">
                                            Записаться на тест-драйв
                                        </a>
                                    </li>
                                    <li class="header__top-links-item">
                                        <a class="header__top-links-link" href="#">
                                            Записаться на сервис
                                        </a>
                                    </li>
                                    <li class="header__top-links-item">
                                        <a class="header__top-links-link" href="tel:+73472019385">
                                            +7 (347) 201-93-85
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__col header__col--logo col-lg-7 col-md-7 col-7">
                                <div class="header__logo">
                                    <img src="images/logo.webp" alt="Логотип">
                                </div>
                                <div class="header__title">
                                    <span class="header__title-desktop">
                                        Официальный дилер Haval АвтоПремьер-М
                                    </span>
                                    <div class="header__title-mobile">
                                        АвтоПремьер-М
                                    </div>
                                </div>
                            </div>
                            <div class="header__col header__col--info col-lg-5 col-md-3 col-3">
                                <div class="header__info">
                                    <address class="header__info-item">
                                        <svg class="header__info-item-icon">
                                            <use xlink:href='svg/dest/stack/spriteMulti.svg#location'></use>
                                        </svg>
                                        <span class="header__info-item-text">
                                            Уфа, Трамвайная, 1/4
                                        </span>
                                    </address>
                                    <a href="tel:+73472019385" class="header__info-item">
                                        <svg class="header__info-item-icon">
                                            <use xlink:href='svg/dest/stack/spriteMulti.svg#phone'></use>
                                        </svg>
                                        <span class="header__info-item-text">
                                            +7 (347) 201-93-85
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="header__col header__col--burger col-lg-0 col-md-2 col-2">
                                <button class="header__burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col">
                                <nav class='header__menu'>
                                    <ul class='header__menu-list'>
                                        <li class='header__menu-item'>
                                            <a href='#' class='header__menu-link'>Спецпредложения</a>
                                        </li>
                                        <li class='header__menu-item'><a href='#' class='header__menu-link'>модели</a></li>
                                        <li class='header__menu-item'><a href='#' class='header__menu-link'>Сервис</a></li>
                                        <li class='header__menu-item'><a href='#' class='header__menu-link'>Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-6 col">
                                <a href="#" class="header__btn btn btn--blue">
                                    получить предложение
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
<main>
    <section class="offer">
        <div class="offer__slider">
            <div class="offer__slider-arrows">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="offer__slider-arrows-place"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offer__slider-container">
                <div class="offer__slide">
                    <img src="images/content/offer/offer-slide.webp"
                        data-src-md="images/content/offer/offer-slide-md.webp"
                        data-src-sm="images/content/offer/offer-slide-sm.webp" alt="" class="offer__slide-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <h1 class="offer__slide-title">
                                    кроссоверы haval.
                                    выгода до 300 000 р
                                    в автопремьер-м.
                                </h1>
                                <a href="" class="offer__btn btn btn--blue">
                                    получить лучшую цену
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offer__slide">
                    <img src="images/content/offer/offer-slide.webp"
                        data-src-md="images/content/offer/offer-slide-bg.webp" alt="" class="offer__slide-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <h1 class="offer__slide-title">
                                    кроссоверы haval.
                                    выгода до 300 000 р
                                    в автопремьер-м.
                                </h1>
                                <a href="" class="offer__btn btn btn--blue">
                                    получить лучшую цену
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer__dominations">
            <div class="container">
                <div class="row offer__dominations-items">
                    <div class="col-lg-4 col-md-4 offer__dominations-item">
                        <div class="offer__dominations-item-inner">
                            <div class="offer__dominations-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#copyCheck'></use>
                                </svg>
                            </div>
                            <h3 class="offer__dominations-item-title">
                                Официальный дилер
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 offer__dominations-item">
                        <div class="offer__dominations-item-inner">
                            <div class="offer__dominations-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#copyCheck'></use>
                                </svg>
                            </div>
                            <h3 class="offer__dominations-item-title">
                                Покупка одним днем
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 offer__dominations-item">
                        <div class="offer__dominations-item-inner">
                            <div class="offer__dominations-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#copyCheck'></use>
                                </svg>
                            </div>
                            <h3 class="offer__dominations-item-title">
                                Богатый выбор автомобилей в наличии с ПТС
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="specials">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="specials__title main-title">
                        СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ ПО АВТОМОБИЛЯМ
                    </h2>
                    <p class="specials__subtitle title-h3 main-subtitle">
                        Приобретите HAVAL с выгодой
                    </p>
                </div>
            </div>
            <div class="specials__item row" itemscope itemtype="http://schema.org/Product">
                <div class="col-lg-6 order-1 order-lg-0">
                    <h3 class="specials__item-title">
                        <span class="specials__item-title-text" itemprop="name">
                            новый HAVAL
                            <span class="specials__item-title-blue">JOLION</span>
                        </span>
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                        </svg>
                    </h3>
                    <div class="specials__item-price" itemprop="price">
                        ОТ 1 849 000 Р
                    </div>
                    <div class="specials__item-price">
                        Выгода до 200 000 Р
                    </div>
                    <ul class="specials__item-list">
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#credit'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Кредит 0,01% или от 7000 руб/мес.
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#auto'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Широкий выбор автомобилей в наличии
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#percent'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Рассрочка 0,01% без подтверждения дохода
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#search'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Гарантия до 5 лет
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#copyCheck'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Высокая Trade IN оценка
                            </span>
                        </li>
                    </ul>
                    <div class="specials__btns">
                        <a href="#" class="specials__btn specials__btn--big btn btn--link">
                            Подробнее о модели
                        </a>
                        <a href="#" class="specials__btn btn btn--black">
                            получить предложение
                        </a>
                        <a href="#" class="specials__btn btn btn--border">
                            записаться на тест-драйв
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-lg-1">
                    <div class="specials__right">
                        <div class="specials__sale">
                            <span class="specials__sale-text">
                                9 авто по спеццене до 15.09
                            </span>
                        </div>
                        <svg class="specials__right-bg" width="770" height="245" viewBox="0 0 770 245" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M134.34 0H770L669.541 245H0L134.34 0Z" fill="#F1F1F1" />
                        </svg>
                        <img class="specials__img" itemprop="image" src="images/content/specials/specials-img1.webp" alt="Haval JOLION">
                    </div>
                </div>
            </div>
            <div class="specials__item row" itemscope itemtype="http://schema.org/Product">
                <div class="col-lg-6 order-1 order-lg-0">
                    <h3 class="specials__item-title">
                        <span class="specials__item-title-text" itemprop="name">
                            <span class="specials__item-title-blue">новый HAVAL F7 </span>
                        </span> 
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                        </svg>
                    </h3>
                    <div class="specials__item-price" itemprop="price">
                        ОТ 2 399 000 Р
                    </div>
                    <div class="specials__item-price">
                        Выгода до 200 000 Р
                    </div>
                    <ul class="specials__item-list">
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#credit'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Кредит 0,01% или от 7000 руб/мес.
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#auto'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Широкий выбор автомобилей в наличии
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#percent'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Рассрочка 0,01% без подтверждения дохода
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#search'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Гарантия до 5 лет
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#copyCheck'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Высокая Trade IN оценка
                            </span>
                        </li>
                    </ul>
                    <div class="specials__btns">
                        <a href="#" class="specials__btn specials__btn--big btn btn--link">
                            Подробнее о модели
                        </a>
                        <a href="#" class="specials__btn btn btn--black">
                            получить предложение
                        </a>
                        <a href="#" class="specials__btn btn btn--border">
                            записаться на тест-драйв
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-lg-1">
                    <div class="specials__right">
                        <div class="specials__sale">
                            <span class="specials__sale-text">
                                Уже в продаже!
                            </span>
                        </div>
                        <svg class="specials__right-bg" width="770" height="245" viewBox="0 0 770 245" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M134.34 0H770L669.541 245H0L134.34 0Z" fill="#F1F1F1" />
                        </svg>
                        <img class="specials__img" src="images/content/specials/specials-img2.webp" alt="HAVAL F7" itemprop="image">
                    </div>
                </div>
            </div>
            <div class="specials__item row" itemscope itemtype="http://schema.org/Product">
                <div class="col-lg-6 order-1 order-lg-0">
                    <h3 class="specials__item-title">
                        <span class="specials__item-title-text" itemprop="name">
                             HAVAL
                            <span class="specials__item-title-blue">F7X</span>
                        </span>
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                        </svg>
                    </h3>
                    <div itemprop="price" class="specials__item-price">
                        ОТ 2 449 000 Р
                    </div>
                    <div class="specials__item-price">
                        Выгода до 200 000 Р
                    </div>
                    <ul class="specials__item-list">
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#credit'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Кредит 0,01% или от 7000 руб/мес.
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#auto'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Широкий выбор автомобилей в наличии
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#percent'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Рассрочка 0,01% без подтверждения дохода
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#search'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Гарантия до 5 лет
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#copyCheck'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Высокая Trade IN оценка
                            </span>
                        </li>
                    </ul>
                    <div class="specials__btns">
                        <a href="#" class="specials__btn specials__btn--big btn btn--link">
                            Подробнее о модели
                        </a>
                        <a href="#" class="specials__btn btn btn--black">
                            получить предложение
                        </a>
                        <a href="#" class="specials__btn btn btn--border">
                            записаться на тест-драйв
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-lg-1">
                    <div class="specials__right">
                        <div class="specials__sale">
                            <span class="specials__sale-text">
                                12 авто по спеццене до 22.09
                            </span>
                        </div>
                        <svg class="specials__right-bg" width="770" height="245" viewBox="0 0 770 245" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M134.34 0H770L669.541 245H0L134.34 0Z" fill="#F1F1F1" />
                        </svg>
                        <img class="specials__img" itemprop="image" src="images/content/specials/specials-img3.webp" alt="Haval F7X">
                    </div>
                </div>
            </div>
            <div class="specials__item row" itemscope itemtype="http://schema.org/Product"> 
                <div class="col-lg-6 order-1 order-lg-0">
                    <h3 class="specials__item-title">
                        <span class="specials__item-title-text" itemprop="name">
                             HAVAL
                            <span class="specials__item-title-blue">DARGO</span>
                        </span>
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                        </svg>
                    </h3>
                    <div class="specials__item-price" itemprop="price">
                        ОТ 2 799 000 Р
                    </div>
                    <div class="specials__item-price">
                        Выгода до 200 000 Р
                    </div>
                    <ul class="specials__item-list">
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#credit'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Кредит 0,01% или от 7000 руб/мес.
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#auto'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Широкий выбор автомобилей в наличии
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#percent'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Рассрочка 0,01% без подтверждения дохода
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#search'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Гарантия до 5 лет
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#copyCheck'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Высокая Trade IN оценка
                            </span>
                        </li>
                    </ul>
                    <div class="specials__btns">
                        <a href="#" class="specials__btn specials__btn--big btn btn--link">
                            Подробнее о модели
                        </a>
                        <a href="#" class="specials__btn btn btn--black">
                            получить предложение
                        </a>
                        <a href="#" class="specials__btn btn btn--border">
                            записаться на тест-драйв
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-lg-1">
                    <div class="specials__right">
                        <div class="specials__sale">
                            <span class="specials__sale-text">
                                10 авто по спеццене до 22.09
                            </span>
                        </div>
                        <svg class="specials__right-bg" width="770" height="245" viewBox="0 0 770 245" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M134.34 0H770L669.541 245H0L134.34 0Z" fill="#F1F1F1" />
                        </svg>
                        <img class="specials__img" itemprop="image" src="images/content/specials/specials-img4.webp" alt="Haval DARGO">
                    </div>
                </div>
            </div>
            <div class="specials__item row" itemscope itemtype="http://schema.org/Product">
                <div class="col-lg-6 order-1 order-lg-0">
                    <h3 class="specials__item-title">
                        <span class="specials__item-title-text" itemprop="name">
                            GWM
                            <span class="specials__item-title-blue">POER</span>
                        </span>
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                        </svg>
                    </h3>
                    <div class="specials__item-price" itemprop="price">
                        ОТ 3 249 000 Р
                    </div>
                    <div class="specials__item-price">
                        Выгода до 200 000 Р
                    </div>
                    <ul class="specials__item-list">
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#credit'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Кредит 0,01% или от 7000 руб/мес.
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#auto'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Широкий выбор автомобилей в наличии
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#percent'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Рассрочка 0,01% без подтверждения дохода
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#search'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Гарантия до 5 лет
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#copyCheck'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Высокая Trade IN оценка
                            </span>
                        </li>
                    </ul>
                    <div class="specials__btns">
                        <a href="#" class="specials__btn specials__btn--big btn btn--link">
                            Подробнее о модели
                        </a>
                        <a href="#" class="specials__btn btn btn--black">
                            получить предложение
                        </a>
                        <a href="#" class="specials__btn btn btn--border">
                            записаться на тест-драйв
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-lg-1">
                    <div class="specials__right">
                        <div class="specials__sale">
                            <span class="specials__sale-text">
                                9 авто по спеццене до 22.09
                            </span>
                        </div>
                        <svg class="specials__right-bg" width="770" height="245" viewBox="0 0 770 245" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M134.34 0H770L669.541 245H0L134.34 0Z" fill="#F1F1F1" />
                        </svg>
                        <img class="specials__img" src="images/content/specials/specials-img5.webp" alt="GWM POWER" itemprop="image">
                    </div>
                </div>
            </div>
            <div class="specials__item row" itemscope itemtype="http://schema.org/Product">
                <div class="col-lg-6 order-1 order-lg-0">
                    <h3 class="specials__item-title">
                        <span class="specials__item-title-text" itemprop="name">
                            GWM
                            <span class="specials__item-title-blue">
                                POER King Kong
                            </span>
                        </span>
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                        </svg>
                    </h3>
                    <div class="specials__item-price">
                        ОТ 2 899 000 Р
                    </div>
                    <div class="specials__item-price">
                        Выгода до 200 000 Р
                    </div>
                    <ul class="specials__item-list">
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#credit'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Кредит 0,01% или от 7000 руб/мес.
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#auto'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Широкий выбор автомобилей в наличии
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#percent'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Рассрочка 0,01% без подтверждения дохода
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#search'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Гарантия до 5 лет
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#copyCheck'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Высокая Trade IN оценка
                            </span>
                        </li>
                    </ul>
                    <div class="specials__btns">
                        <a href="#" class="specials__btn specials__btn--big btn btn--link">
                            Подробнее о модели
                        </a>
                        <a href="#" class="specials__btn btn btn--black">
                            получить предложение
                        </a>
                        <a href="#" class="specials__btn btn btn--border">
                            записаться на тест-драйв
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-lg-1">
                    <div class="specials__right">
                        <div class="specials__sale">
                            <span class="specials__sale-text">
                                11 авто по спеццене до 22.09
                            </span>
                        </div>
                        <svg class="specials__right-bg" width="770" height="245" viewBox="0 0 770 245" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M134.34 0H770L669.541 245H0L134.34 0Z" fill="#F1F1F1" />
                        </svg>
                        <img class="specials__img" src="images/content/specials/specials-img6.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="specials__item row" itemscope itemtype="http://schema.org/Product">
                <div class="col-lg-6 order-1 order-lg-0">
                    <h3 class="specials__item-title">
                        <span class="specials__item-title-text" itemprop="name">
                            HAVAL
                            <span class="specials__item-title-blue">
                                M6
                            </span>
                        </span>
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                        </svg>
                    </h3>
                    <div class="specials__item-price" itemprop="price">
                        ОТ 1 979 000 Р
                    </div>
                    <div class="specials__item-price">
                        Выгода до 200 000 Р
                    </div>
                    <ul class="specials__item-list">
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#credit'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Кредит 0,01% или от 7000 руб/мес.
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#auto'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Широкий выбор автомобилей в наличии
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#percent'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Рассрочка 0,01% без подтверждения дохода
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#search'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Гарантия до 5 лет
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#copyCheck'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Высокая Trade IN оценка
                            </span>
                        </li>
                    </ul>
                    <div class="specials__btns">
                        <a href="#" class="specials__btn specials__btn--big btn btn--link">
                            Подробнее о модели
                        </a>
                        <a href="#" class="specials__btn btn btn--black">
                            получить предложение
                        </a>
                        <a href="#" class="specials__btn btn btn--border">
                            записаться на тест-драйв
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-lg-1">
                    <div class="specials__right">
                        <div class="specials__sale">
                            <span class="specials__sale-text">
                                9 авто по спеццене до 22.09
                            </span>
                        </div>
                        <svg class="specials__right-bg" width="770" height="245" viewBox="0 0 770 245" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M134.34 0H770L669.541 245H0L134.34 0Z" fill="#F1F1F1" />
                        </svg>
                        <img class="specials__img" src="images/content/specials/specials-img7.webp" alt="Haval M6" itemprop="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="models">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="main-title main-title--big">
                        модельный ряд
                    </h2>
                </div>
            </div>
            <div class="models__items row">
                <div class="models__item card col-lg-4 col-md-6">
                    <div class="models__item-inner card__inner" itemscope itemtype="http://schema.org/Product">
                        <img src="images/content/models/models-img1.webp" itemprop="image" alt="DARGO X" class="models__item-img card__img">
                        <h3 class="models__item-title card__title" itemprop="name">
                            DARGO X
                            <svg class="models__item-title-icon card__title-icon">
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                            </svg>
                        </h3>
                        <div class="models__item-price card__price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <meta itemprop="priceCurrency" content="RUB">
                            СТАРТОВАЯ ЦЕНА ОТ <span itemprop="price">3 069 000</span> Р
                        </div>
                        <div class="models__item-price card__price">
                            + СПЕЦПРЕДЛОЖЕНИЕ!
                        </div>
                        <ul class="models__item-characters card__characters">
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0 DCT (192 л.с.)
                            </li>
                            <li class="models__item-characters-item card__characters-item">
                                Привод: 4WD
                            </li>
                        </ul>
                        <div class="models__item-btns card__btns">
                            <a href="#" class="models__item-btn card__btn btn btn--black">
                                получить лучшую цену
                            </a>
                            <a href="#" class="models__item-btn card__btn btn btn--border">
                                записаться на тест-драйв
                            </a>
                        </div>
                    </div>
                </div>
                <div class="models__item card col-lg-4 col-md-6">
                    <div class="models__item-inner card__inner" itemscope itemtype="http://schema.org/Product">
                        <img src="images/content/models/models-img2.webp" itemprop="image" alt="DARGO" class="models__item-img card__img">
                        <h3 class="models__item-title card__title" itemprop="name">
                            DARGO
                            <svg class="models__item-title-icon card__title-icon">
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                            </svg>
                        </h3>
                        <div class="models__item-price card__price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <meta itemprop="priceCurrency" content="RUB">
                            СТАРТОВАЯ ЦЕНА ОТ <span itemprop="price">2 799 000</span> Р
                        </div>
                        <div class="models__item-price card__price">
                            + СПЕЦПРЕДЛОЖЕНИЕ!
                        </div>
                        <ul class="models__item-characters card__characters">
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0 DCT (192 л.с.)
                            </li>
                            <li class="models__item-characters-item card__characters-item">
                                Привод: 4WD
                            </li>
                        </ul>
                        <div class="models__item-btns card__btns">
                            <a href="#" class="models__item-btn card__btn btn btn--black">
                                получить лучшую цену
                            </a>
                            <a href="#" class="models__item-btn card__btn btn btn--border">
                                записаться на тест-драйв
                            </a>
                        </div>
                    </div>
                </div>
                <div class="models__item card col-lg-4 col-md-6">
                    <div class="models__item-inner card__inner" itemscope itemtype="http://schema.org/Product">
                        <img src="images/content/models/models-img3.webp" alt="F7" itemprop="image" class="models__item-img card__img">
                        <h3 class="models__item-title card__title">
                            F7
                            <svg class="models__item-title-icon card__title-icon">
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                            </svg>
                        </h3>
                        <div class="models__item-price card__price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <meta itemprop="priceCurrency" content="RUB">
                            СТАРТОВАЯ ЦЕНА ОТ <span itemprop="price">2 399 000</span> Р
                        </div>
                        <div class="models__item-price card__price">
                            + СПЕЦПРЕДЛОЖЕНИЕ!
                        </div>
                        <ul class="models__item-characters card__characters">
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0 DCT (190 л.с.)
                            </li>
                            <li class="models__item-characters-item card__characters-item">
                                Привод: 4WD
                            </li>
                        </ul>
                        <div class="models__item-btns card__btns">
                            <a href="#" class="models__item-btn card__btn btn btn--black">
                                получить лучшую цену
                            </a>
                            <a href="#" class="models__item-btn card__btn btn btn--border">
                                записаться на тест-драйв
                            </a>
                        </div>
                    </div>
                </div>
                <div class="models__item card col-lg-4 col-md-6">
                    <div class="models__item-inner card__inner" itemscope itemtype="http://schema.org/Product">
                        <img src="images/content/models/models-img4.webp" alt="F7X" class="models__item-img card__img" itemprop="image">
                        <h3 class="models__item-title card__title" itemprop="name">
                            F7X
                            <svg class="models__item-title-icon card__title-icon">
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                            </svg>
                        </h3>
                        <div class="models__item-price card__price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <meta itemprop="priceCurrency" content="RUB">
                            СТАРТОВАЯ ЦЕНА ОТ <span itemprop="price">2 449 000</span> Р
                        </div>
                        <div class="models__item-price card__price">
                            + СПЕЦПРЕДЛОЖЕНИЕ!
                        </div>
                        <ul class="models__item-characters card__characters">
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0 DCT (190 л.с.)
                            </li>
                            <li class="models__item-characters-item card__characters-item">
                                Привод: 4WD
                            </li>
                        </ul>
                        <div class="models__item-btns card__btns">
                            <a href="#" class="models__item-btn card__btn btn btn--black">
                                получить лучшую цену
                            </a>
                            <a href="#" class="models__item-btn card__btn btn btn--border">
                                записаться на тест-драйв
                            </a>
                        </div>
                    </div>
                </div>
                <div class="models__item card col-lg-4 col-md-6">
                    <div class="models__item-inner card__inner" itemscope itemtype="http://schema.org/Product">
                        <img src="images/content/models/models-img5.webp" alt="JOLION" class="models__item-img card__img" itemprop="image">
                        <h3 class="models__item-title card__title" itemprop="name">
                            JOLION
                            <svg class="models__item-title-icon card__title-icon">
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                            </svg>
                        </h3>
                        <div class="models__item-price card__price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <meta itemprop="priceCurrency" content="RUB">
                            СТАРТОВАЯ ЦЕНА ОТ <span itemprop="price">1 849 000</span> Р
                        </div>
                        <div class="models__item-price card__price">
                            + СПЕЦПРЕДЛОЖЕНИЕ!
                        </div>
                        <ul class="models__item-characters card__characters">
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 1.5 DCT (150 л.с.)
                            </li>
                            <li class="models__item-characters-item card__characters-item">
                                Привод: 4WD
                            </li>
                        </ul>
                        <div class="models__item-btns card__btns">
                            <a href="#" class="models__item-btn card__btn btn btn--black">
                                получить лучшую цену
                            </a>
                            <a href="#" class="models__item-btn card__btn btn btn--border">
                                записаться на тест-драйв
                            </a>
                        </div>
                    </div>
                </div>
                <div class="models__item card col-lg-4 col-md-6">
                    <div class="models__item-inner card__inner" itemscope itemtype="http://schema.org/Product">
                        <img src="images/content/models/models-img6.webp" alt="POER" itemprop="image" class="models__item-img card__img">
                        <h3 class="models__item-title card__title" itemprop="name">
                            POER
                            <svg class="models__item-title-icon card__title-icon">
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                            </svg>
                        </h3>
                        <div class="models__item-price card__price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <meta itemprop="priceCurrency" content="RUB">
                            СТАРТОВАЯ ЦЕНА ОТ <span itemprop="price">3 249 000</span> Р
                        </div>
                        <div class="models__item-price card__price">
                            + СПЕЦПРЕДЛОЖЕНИЕ!
                        </div>
                        <ul class="models__item-characters card__characters">
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0d (150 л.с.)
                            </li>
                            <li class="models__item-characters-item card__characters-item">
                                Привод: 4WD
                            </li>
                        </ul>
                        <div class="models__item-btns card__btns">
                            <a href="#" class="models__item-btn card__btn btn btn--black">
                                получить лучшую цену
                            </a>
                            <a href="#" class="models__item-btn card__btn btn btn--border">
                                записаться на тест-драйв
                            </a>
                        </div>
                    </div>
                </div>
                <div class="models__item card col-lg-4 col-md-6">
                    <div class="models__item-inner card__inner" itemscope itemtype="http://schema.org/Product">
                        <img src="images/content/models/models-img7.webp" alt="POER KINGKONG" itemprop="image" class="models__item-img card__img">
                        <h3 class="models__item-title card__title" itemprop="name">
                            POER KINGKONG
                            <svg class="models__item-title-icon card__title-icon">
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                            </svg>
                        </h3>
                        <div class="models__item-price card__price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <meta itemprop="priceCurrency" content="RUB">
                            СТАРТОВАЯ ЦЕНА ОТ <span itemprop="price">2 899 000</span> Р
                        </div>
                        <div class="models__item-price card__price">
                            + СПЕЦПРЕДЛОЖЕНИЕ!
                        </div>
                        <ul class="models__item-characters card__characters">
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 2.0d (150 л.с.)
                            </li>
                            <li class="models__item-characters-item card__characters-item">
                                Привод: 4WD
                            </li>
                        </ul>
                        <div class="models__item-btns card__btns">
                            <a href="#" class="models__item-btn card__btn btn btn--black">
                                получить лучшую цену
                            </a>
                            <a href="#" class="models__item-btn card__btn btn btn--border">
                                записаться на тест-драйв
                            </a>
                        </div>
                    </div>
                </div>
                <div class="models__item card col-lg-4 col-md-6">
                    <div class="models__item-inner card__inner" itemscope itemtype="http://schema.org/Product">
                        <img src="images/content/models/models-img8.webp" alt="M6" itemprop="image" class="models__item-img card__img">
                        <h3 class="models__item-title card__title" itemprop="name">
                            M6
                            <svg class="models__item-title-icon card__title-icon">
                                <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                            </svg>
                        </h3>
                        <div class="models__item-price card__price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <meta itemprop="priceCurrency" content="RUB">
                            СТАРТОВАЯ ЦЕНА ОТ <span itemprop="price">1 979 000</span> Р
                        </div>
                        <div class="models__item-price card__price">
                            + СПЕЦПРЕДЛОЖЕНИЕ!
                        </div>
                        <ul class="models__item-characters card__characters">
                            <li class="models__item-characters-item card__characters-item">
                                Двигатель: 1.5 MT / 1.5 DCT (143 л.с.)
                            </li>
                            <li class="models__item-characters-item card__characters-item">
                                Привод: 4WD
                            </li>
                        </ul>
                        <div class="models__item-btns card__btns">
                            <a href="#" class="models__item-btn card__btn btn btn--black">
                                получить лучшую цену
                            </a>
                            <a href="#" class="models__item-btn card__btn btn btn--border">
                                записаться на тест-драйв
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>
                        СЕРВИСНОЕ ОБСЛУЖИВАНИЕ
                    </h2>
                </div>
                <div class="col-lg-12">
                    <div class="services__text">
                        <h3>Доверьте нам безопасность вашего автомобиля</h3>
                        <p>
                            Проводите техническое обслуживание HAVAL в нашем дилерском центре Haval АвтоПремьер-М
                            в Уфе на Трамвайной, 1/4 и получите безупречный сервис с сохранением гарантийных
                            обязательств бренда.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row services__articles">
                <div class="col-lg-6">
                    <div class="services__article">
                        <img class="services__article-img" src="images/content/services/services-img2.webp" alt="">
                        <h3>Гарантийное обслуживание</h3>
                        <a class="services__article-link" href="#"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="services__article">
                        <img class="services__article-img" src="images/content/services/services-img1.webp" alt="">
                        <h3>Программа «Помощь на дороге»</h3>
                        <a class="services__article-link" href="#"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="#" class="services__btn btn btn--blue">
                        записаться на сервис
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="promotion">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-10 col-md-10 col-8">
                    <h2>
                        акции
                    </h2>
                </div>
                <div class="col-lg-2 col-md-2 col-4">
                    <div class="promotion__arrows"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="promotion__slider">
                        <div class="promotion__item">
                            <img src="images/content/promotion/promotion-img1.webp" alt="" class="promotion__item-img">
                            <div class="promotion__item-body">
                                <h3>Рекордная выгода на автомобили HAVAL</h3>
                                <a href="#" class="promotion__item-btn btn btn--border">
                                    получить лучшую цену
                                </a>
                            </div>
                        </div>
                        <div class="promotion__item">
                            <img src="images/content/promotion/promotion-img1.webp" alt="" class="promotion__item-img">
                            <div class="promotion__item-body">
                                <h3>Выгода до 300 000р. на HAVAL DARGO с полным приводом</h3>
                                <a href="#" class="promotion__item-btn btn btn--border">
                                    получить лучшую цену
                                </a>
                            </div>
                        </div>
                        <div class="promotion__item">
                            <img src="images/content/promotion/promotion-img1.webp" alt="" class="promotion__item-img">
                            <div class="promotion__item-body">
                                <h3>Рекордная выгода на автомобили HAVAL</h3>
                                <a href="#" class="promotion__item-btn btn btn--border">
                                    получить лучшую цену
                                </a>
                            </div>
                        </div>
                        <div class="promotion__item">
                            <img src="images/content/promotion/promotion-img1.webp" alt="" class="promotion__item-img">
                            <div class="promotion__item-body">
                                <h3>Рекордная выгода на автомобили HAVAL</h3>
                                <a href="#" class="promotion__item-btn btn btn--border">
                                    получить лучшую цену
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="#" class="promotion__btn btn btn--blue">
                        получить выгоду по акции
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>КОНТАКТЫ</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h3>АвтоПремьер-М, официальный дилер HAVAL</h3>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="images/content/contacts/contacts-img.webp" alt="" class="contacts__img">
                </div>
                <div class="col-lg-8 col-md-6">
                    <ul class="contacts__list">
                        <li class="contacts__list-item">
                            <a href="tel:+73472680000" class="contacts__list-item-inner">
                                <svg class="contacts__list-item-icon">
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#phone'></use>
                                </svg>
                                <span class="contacts__list-item-text">
                                    +7 (347) 268-00-00
                                </span>
                            </a>
                        </li>
                        <li class="contacts__list-item">
                            <div class="contacts__list-item-inner">
                                <svg class="contacts__list-item-icon">
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#time'></use>
                                </svg>
                                <span class="contacts__list-item-text">
                                    Уфа, улица Трамвайная, 1/5а
                                </span>
                            </div>
                        </li>
                        <li class="contacts__list-item">
                            <address class="contacts__list-item-inner">
                                <svg class="contacts__list-item-icon">
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#location'></use>
                                </svg>
                                <span class="contacts__list-item-text">
                                    Уфа, улица Трамвайная, 1/5а
                                </span>
                            </address>
                        </li>
                    </ul>
                    <a href="#" class="contacts__btn btn btn--link">
                        Построить маршрут
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="contacts__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A892eead9b9a6c549b008238416653072a39f2bdab787a56916b88ec0946221d9&amp;width=100%25&amp;height=461&amp;lang=ru_RU&amp;scroll=false"></script>
        </div>
    </section>
</main>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__spoiler">
                    <div class="footer__spoiler-title" data-spoiler-title>
                        Условия приобретения
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#arrowDown'></use>
                        </svg>
                    </div>
                    <div class="footer__spoiler-content text" data-spoiler-content>
                        <p>
                            * Подробности предложения уточняйте в отделе продаж HAVAL в Уфе АвтоПремьер-М.
                        </p>
                        <p>
                            Не является публичной офертой.
                        </p>
                        <p>
                            **** На некоторых автомобилях HAVAL может отсутствовать система / устройство вызова
                            экстренных оперативных служб
                            (блок ЭРА-ГЛОНАСС).
                        </p>
                        <p>
                            1 Хавейл Дарго 2 Хавейл Джолион 3 HAVAL DARGO X – специальная версия на базе модели HAVAL
                            DARGO
                        </p>
                        <p>
                            Вся представленная на сайте информация, касающаяся автомобилей и сервисного обслуживания,
                            носит информационный характер и не является публичной офертой. Все цены указанные на данном
                            сайте носят информационный характер и являются максимально рекомендуемыми розничными ценами
                            по расчетам дистрибьютора (ООО «Хавейл Мотор Рус»). Для получения подробной информации
                            просьба обращаться к ближайшему официальному дилеру ООО «Хавейл Мотор Рус» либо по телефону
                            Горячей линии 8 (800) 511-59-86, либо на сайте. Опубликованная на данном сайте информация
                            может быть изменена в любое время без предварительного уведомления.
                        </p>
                    </div>
                </div>
                <div class="footer__descr">
                    <div class="footer__descr-first">
                        <p>
                            АвтоПремьер-М - официальный дилер Haval в Уфе. Продажа автомобилей Хавейл, гарантийное и сервисное обслуживание.
                        </p>
                        <p>
                            Удобный заезд в автосалон и просторная парковка. Спецпредложения и акции на новые автомобили Haval сделают покупку автомобиля выгодной.
                        </p>
                    </div>
                    <div class="footer__descr-second text">
                        <p>
                            Привлекательные ставки на кредитные программы, бонусы и дополнительные выгоды — мы подготовили для вас целый набор преимуществ на покупку нового автомобиля HAVAL
                        </p>
                    </div>
                </div>
                <div class="footer__bottom">
                    <a href="#" class="footer__polytics">Политика конфиденциальности</a>
                    <div class="footer__copyright">
                        (с)2023 - Официальный дилер Хавейл в Уфе АвтоПремьер-М: новые автомобили Haval в автосалоне по выгодной цене.
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>

<script src="JS/bundle.js"></script>
</body>

</html>