<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haval | Development Version</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="row">
                            <div class="header__col header__col--links col-lg-12">
                                <ul class="header__top-links">
                                    <li class="header__top-links-item">
                                        <a class="header__top-links-link" href="#">
                                            Записаться на тест-драйв
                                        </a>
                                    </li>
                                    <li class="header__top-links-item">
                                        <a class="header__top-links-link" href="#">
                                            Записаться на сервис
                                        </a>
                                    </li>
                                    <li class="header__top-links-item">
                                        <a class="header__top-links-link" href="tel:+73472019385">
                                            +7 (347) 201-93-85
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__col header__col--logo col-lg-7 col-md-7 col-7">
                                <div class="header__logo">
                                    <img src="images/logo.webp" alt="Логотип">
                                </div>
                                <div class="header__title">
                                    <span class="header__title-desktop">
                                        Официальный дилер Haval АвтоПремьер-М
                                    </span>
                                    <div class="header__title-mobile">
                                        АвтоПремьер-М
                                    </div>
                                </div>
                            </div>
                            <div class="header__col header__col--info col-lg-5 col-md-3 col-3">
                                <div class="header__info">
                                    <address class="header__info-item">
                                        <svg class="header__info-item-icon">
                                            <use xlink:href='svg/dest/stack/spriteMulti.svg#location'></use>
                                        </svg>
                                        <span class="header__info-item-text">
                                            Уфа, Трамвайная, 1/4
                                        </span>
                                    </address>
                                    <a href="tel:+73472019385" class="header__info-item">
                                        <svg class="header__info-item-icon">
                                            <use xlink:href='svg/dest/stack/spriteMulti.svg#phone'></use>
                                        </svg>
                                        <span class="header__info-item-text">
                                            +7 (347) 201-93-85
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="header__col header__col--burger col-lg-0 col-md-2 col-2">
                                <button class="header__burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col">
                                <nav class='header__menu'>
                                    <ul class='header__menu-list'>
                                        <li class='header__menu-item'>
                                            <a href='#' class='header__menu-link'>Спецпредложения</a>
                                        </li>
                                        <li class='header__menu-item'><a href='#' class='header__menu-link'>модели</a></li>
                                        <li class='header__menu-item'><a href='#' class='header__menu-link'>Сервис</a></li>
                                        <li class='header__menu-item'><a href='#' class='header__menu-link'>Контакты</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-lg-6 col">
                                <a href="#" class="header__btn btn btn--blue">
                                    получить предложение
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
<main>
    <section class="model-offer">
        <img src="images/content/model-offer/model-offer.webp"
            data-src-sm="images/content/model-offer/model-offer-sm.webp" alt="" class="model-offer__img">
        <div class="container">
            <div class="row model-offer__characters">
                <div class="col-lg-4 col-md-4 ">
                    <div class="model-offer__character">
                        <svg class="model-offer__character-icon">
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#done'></use>
                        </svg>
                        <span class="model-offer__character-cur">
                            238 л.с.
                        </span>
                        <span class="model-offer__character-name">
                            Мощность
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 ">
                    <div class="model-offer__character">
                        <svg class="model-offer__character-icon">
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#done'></use>
                        </svg>
                        <span class="model-offer__character-cur">
                            8,5 л / 100 км
                        </span>
                        <span class="model-offer__character-name">
                            Средний расход топлива*
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 ">
                    <div class="model-offer__character">
                        <svg class="model-offer__character-icon">
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#done'></use>
                        </svg>
                        <span class="model-offer__character-cur">
                            7,7 сек
                        </span>
                        <span class="model-offer__character-name">
                            Разгон 0-100 км/ч
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="specials">
        <div class="container">

            <div class="specials__item row">
                <div class="col-lg-6 order-1 order-lg-0">
                    <h3 class="specials__item-title">
                        <span class="specials__item-title-text">
                            новый HAVAL
                            <span class="specials__item-title-blue">JOLION</span>
                        </span>
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                        </svg>
                    </h3>
                    <div class="specials__item-price">
                        ОТ 1 849 000 Р
                    </div>
                    <div class="specials__item-price">
                        Выгода до 200 000 Р
                    </div>
                    <ul class="specials__item-list">
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#credit'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Кредит 0,01% или от 7000 руб/мес.
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#auto'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Широкий выбор автомобилей в наличии
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#percent'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Рассрочка 0,01% без подтверждения дохода
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <img class="specials__item-list-item-icon" src="images/icons/search.webp" alt="">
                            <span class="specials__item-list-item-text">
                                Гарантия до 5 лет
                            </span>
                        </li>
                        <li class="specials__item-list-item">
                            <div class="specials__item-list-item-icon">
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#copyCheck'></use>
                                </svg>
                            </div>
                            <span class="specials__item-list-item-text">
                                Высокая Trade IN оценка
                            </span>
                        </li>
                    </ul>
                    <div class="specials__btns">
                        <a href="#" class="specials__btn btn btn--black">
                            получить предложение
                        </a>
                        <a href="#" class="specials__btn btn btn--border">
                            записаться на тест-драйв
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-lg-1">
                    <div class="specials__right">
                        <div class="specials__sale">
                            <span class="specials__sale-text">
                                9 авто по спеццене до 15.09
                            </span>
                        </div>
                        <svg class="specials__right-bg" width="770" height="245" viewBox="0 0 770 245" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M134.34 0H770L669.541 245H0L134.34 0Z" fill="#F1F1F1" />
                        </svg>
                        <img class="specials__img" src="images/content/specials/specials-img1.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="container">
            <div class="col-lg-12 descr-block">
                <h2>
                    Обзор Haval Jolion
                </h2>
                <p>
                    Haval Jolion – кроссовер, который зарекомендовал себя на рынке как стильный и технологически продвинутый автомобиль. Модель сочетает в себе современный дизайн, продуманный интерьер и отличные ходовые качества.
                </p>
            </div>
        </div>
    </section>
    <section class="text-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 order-0">
                    <h2>Экстерьер</h2>
                </div>
                <div class="col-lg-6 order-2 order-lg-1">
                    <div class="text">
                        <p>
                            Дизайн Haval Jolion сочетает в себе элегантность и динамичность. Дизайн кроссовера выделяется следующими особенностями:
                        </p>
                        <ul class="check-list">
                            <li class="check-list__item">
                                Стильный экстерьер. Подчеркивает мощный и стремительный характер автомобиля.
                            </li>
                            <li class="check-list__item">
                                Выразительная радиаторная решетка. Отражает узнаваемый стиль бренда HAVAL.
                            </li>
                            <li class="check-list__item">
                                Полностью светодиодная оптика. Уникальные вертикальные огни у переднего бампера обеспечивают узнаваемость в городском потоке.
                            </li>
                            <li class="check-list__item">
                                Легкосплавные колесные диски. 18-дюймовые диски гармонично дополняют образ автомобиля.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 d-flex justify-content-end">
                    <img class="img-fill-content" src="images/content/other/img1.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="text-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 order-0">
                    <h2>Интерьер</h2>
                </div>
                <div class="col-lg-6 order-2 order-lg-1">
                    <div class="text">
                        <p>
                            Дизайн интерьера Haval Jolion отличается просторностью и качеством отделки:
                        </p>
                        <ul class="check-list">
                            <li class="check-list__item">
                                Просторный салон. Удобно вмещает до пяти человек, подходит для семейных поездок.
                            </li>
                            <li class="check-list__item">
                                Эко-кожа. Салон выполнен из высококачественной кожи, доступной в трех цветовых решениях.
                            </li>
                            <li class="check-list__item">
                                Мягкая обивка приборной панели. Придает эстетическое наслаждение от вождения.
                            </li>
                            <li class="check-list__item">
                                Теплые опции. Подогрев руля, форсунок омывателя, лобового стекла и сидений.
                            </li>
                            <li class="check-list__item">
                                Двухзонный климат-контроль. Обеспечивает индивидуальный комфорт для водителя и пассажиров.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 d-flex justify-content-end">
                    <img class="img-fill-content" src="images/content/other/img1.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="spoilers">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="spoilers__items">
                        <div class="spoilers__item">
                            <div class="spoilers__item-title" data-spoiler-title>
                                <h3>
                                    Багажник
                                </h3>
                                <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 2.5L9 9.5L2 2.5"  stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                    
                            </div>
                            <div class="spoilers__item-content" data-spoiler-content>
                                <ul class="check-list">
                                    <li class="check-list__item">
                                        Системы стабилизации движения: Антиблокировочная система тормозов ABS. Электронная система контроля курсовой устойчивости ESP. Электронная система распределения тормозных усилий EBD с усилителем при экстренном торможении EBA
                                    </li>
                                    <li class="check-list__item">Система стабилизации курсовой устойчивости TCS и система помощи стабилизации движения прицепа TSA</li>
                                    <li class="check-list__item">Автоматическое включение аварийного света при экстренном торможении</li>
                                    <li class="check-list__item">Круиз-контроль</li>
                                    <li class="check-list__item">Фронтальные подушки безопасности</li>
                                    <li class="check-list__item">Крепления ISOFIX на задних сиденьях</li>
                                    <li class="check-list__item">Иммобилайзер</li>
                                    <li class="check-list__item">Противоугонная сигнализация</li>
                                    <li class="check-list__item">Система поиска автомобиля, дистанционная активация звуковой сигнализации</li>
                                    <li class="check-list__item">Разъем USB в зеркале, для подключения видеорегистратора</li>
                                    <li class="check-list__item">Блокировка замков задних дверей от открывания изнутри (детский замок)</li>
                                    <li class="check-list__item">Система ГЛОНАСС</li>
                                    <li class="check-list__item">Аккумулятор увеличенной емкости</li>
                                    <li class="check-list__item">Увеличенный объем бачка омывателя, 4,5л</li>
                                </ul>
                            </div>
                        </div>
                        <div class="spoilers__item">
                            <div class="spoilers__item-title" data-spoiler-title>
                                <h3>
                                    Багажник
                                </h3>
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#arrowDown'></use>
                                </svg>
                            </div>
                            <div class="spoilers__item-content" data-spoiler-content>
                                <ul class="check-list">
                                    <li class="check-list__item">
                                        Системы стабилизации движения: Антиблокировочная система тормозов ABS. Электронная система контроля курсовой устойчивости ESP. Электронная система распределения тормозных усилий EBD с усилителем при экстренном торможении EBA
                                    </li>
                                    <li class="check-list__item">Система стабилизации курсовой устойчивости TCS и система помощи стабилизации движения прицепа TSA</li>
                                    <li class="check-list__item">Автоматическое включение аварийного света при экстренном торможении</li>
                                    <li class="check-list__item">Круиз-контроль</li>
                                    <li class="check-list__item">Фронтальные подушки безопасности</li>
                                    <li class="check-list__item">Крепления ISOFIX на задних сиденьях</li>
                                    <li class="check-list__item">Иммобилайзер</li>
                                    <li class="check-list__item">Противоугонная сигнализация</li>
                                    <li class="check-list__item">Система поиска автомобиля, дистанционная активация звуковой сигнализации</li>
                                    <li class="check-list__item">Разъем USB в зеркале, для подключения видеорегистратора</li>
                                    <li class="check-list__item">Блокировка замков задних дверей от открывания изнутри (детский замок)</li>
                                    <li class="check-list__item">Система ГЛОНАСС</li>
                                    <li class="check-list__item">Аккумулятор увеличенной емкости</li>
                                    <li class="check-list__item">Увеличенный объем бачка омывателя, 4,5л</li>
                                </ul>
                            </div>
                        </div>
                        <div class="spoilers__item">
                            <div class="spoilers__item-title" data-spoiler-title>
                                <h3>
                                    Экстерьер
                                </h3>
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#arrowDown'></use>
                                </svg>
                            </div>
                            <div class="spoilers__item-content" data-spoiler-content>
                                <ul class="check-list">
                                    <li class="check-list__item">
                                        Системы стабилизации движения: Антиблокировочная система тормозов ABS. Электронная система контроля курсовой устойчивости ESP. Электронная система распределения тормозных усилий EBD с усилителем при экстренном торможении EBA
                                    </li>
                                    <li class="check-list__item">Система стабилизации курсовой устойчивости TCS и система помощи стабилизации движения прицепа TSA</li>
                                    <li class="check-list__item">Автоматическое включение аварийного света при экстренном торможении</li>
                                    <li class="check-list__item">Круиз-контроль</li>
                                    <li class="check-list__item">Фронтальные подушки безопасности</li>
                                    <li class="check-list__item">Крепления ISOFIX на задних сиденьях</li>
                                    <li class="check-list__item">Иммобилайзер</li>
                                    <li class="check-list__item">Противоугонная сигнализация</li>
                                    <li class="check-list__item">Система поиска автомобиля, дистанционная активация звуковой сигнализации</li>
                                    <li class="check-list__item">Разъем USB в зеркале, для подключения видеорегистратора</li>
                                    <li class="check-list__item">Блокировка замков задних дверей от открывания изнутри (детский замок)</li>
                                    <li class="check-list__item">Система ГЛОНАСС</li>
                                    <li class="check-list__item">Аккумулятор увеличенной емкости</li>
                                    <li class="check-list__item">Увеличенный объем бачка омывателя, 4,5л</li>
                                </ul>
                            </div>
                        </div>
                        <div class="spoilers__item">
                            <div class="spoilers__item-title" data-spoiler-title>
                                <h3>
                                    Оборудование
                                </h3>
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#arrowDown'></use>
                                </svg>
                            </div>
                            <div class="spoilers__item-content" data-spoiler-content>
                                <ul class="check-list">
                                    <li class="check-list__item">
                                        Системы стабилизации движения: Антиблокировочная система тормозов ABS. Электронная система контроля курсовой устойчивости ESP. Электронная система распределения тормозных усилий EBD с усилителем при экстренном торможении EBA
                                    </li>
                                    <li class="check-list__item">Система стабилизации курсовой устойчивости TCS и система помощи стабилизации движения прицепа TSA</li>
                                    <li class="check-list__item">Автоматическое включение аварийного света при экстренном торможении</li>
                                    <li class="check-list__item">Круиз-контроль</li>
                                    <li class="check-list__item">Фронтальные подушки безопасности</li>
                                    <li class="check-list__item">Крепления ISOFIX на задних сиденьях</li>
                                    <li class="check-list__item">Иммобилайзер</li>
                                    <li class="check-list__item">Противоугонная сигнализация</li>
                                    <li class="check-list__item">Система поиска автомобиля, дистанционная активация звуковой сигнализации</li>
                                    <li class="check-list__item">Разъем USB в зеркале, для подключения видеорегистратора</li>
                                    <li class="check-list__item">Блокировка замков задних дверей от открывания изнутри (детский замок)</li>
                                    <li class="check-list__item">Система ГЛОНАСС</li>
                                    <li class="check-list__item">Аккумулятор увеличенной емкости</li>
                                    <li class="check-list__item">Увеличенный объем бачка омывателя, 4,5л</li>
                                </ul>
                            </div>
                        </div>
                        <div class="spoilers__item">
                            <div class="spoilers__item-title" data-spoiler-title>
                                <h3>
                                    Колесные диски
                                </h3>
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#arrowDown'></use>
                                </svg>
                            </div>
                            <div class="spoilers__item-content" data-spoiler-content>
                                <ul class="check-list">
                                    <li class="check-list__item">
                                        Системы стабилизации движения: Антиблокировочная система тормозов ABS. Электронная система контроля курсовой устойчивости ESP. Электронная система распределения тормозных усилий EBD с усилителем при экстренном торможении EBA
                                    </li>
                                    <li class="check-list__item">Система стабилизации курсовой устойчивости TCS и система помощи стабилизации движения прицепа TSA</li>
                                    <li class="check-list__item">Автоматическое включение аварийного света при экстренном торможении</li>
                                    <li class="check-list__item">Круиз-контроль</li>
                                    <li class="check-list__item">Фронтальные подушки безопасности</li>
                                    <li class="check-list__item">Крепления ISOFIX на задних сиденьях</li>
                                    <li class="check-list__item">Иммобилайзер</li>
                                    <li class="check-list__item">Противоугонная сигнализация</li>
                                    <li class="check-list__item">Система поиска автомобиля, дистанционная активация звуковой сигнализации</li>
                                    <li class="check-list__item">Разъем USB в зеркале, для подключения видеорегистратора</li>
                                    <li class="check-list__item">Блокировка замков задних дверей от открывания изнутри (детский замок)</li>
                                    <li class="check-list__item">Система ГЛОНАСС</li>
                                    <li class="check-list__item">Аккумулятор увеличенной емкости</li>
                                    <li class="check-list__item">Увеличенный объем бачка омывателя, 4,5л</li>
                                </ul>
                            </div>
                        </div>
                        <div class="spoilers__item">
                            <div class="spoilers__item-title" data-spoiler-title>
                                <h3>
                                    Интерьер
                                </h3>
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#arrowDown'></use>
                                </svg>
                            </div>
                            <div class="spoilers__item-content" data-spoiler-content>
                                <ul class="check-list">
                                    <li class="check-list__item">
                                        Системы стабилизации движения: Антиблокировочная система тормозов ABS. Электронная система контроля курсовой устойчивости ESP. Электронная система распределения тормозных усилий EBD с усилителем при экстренном торможении EBA
                                    </li>
                                    <li class="check-list__item">Система стабилизации курсовой устойчивости TCS и система помощи стабилизации движения прицепа TSA</li>
                                    <li class="check-list__item">Автоматическое включение аварийного света при экстренном торможении</li>
                                    <li class="check-list__item">Круиз-контроль</li>
                                    <li class="check-list__item">Фронтальные подушки безопасности</li>
                                    <li class="check-list__item">Крепления ISOFIX на задних сиденьях</li>
                                    <li class="check-list__item">Иммобилайзер</li>
                                    <li class="check-list__item">Противоугонная сигнализация</li>
                                    <li class="check-list__item">Система поиска автомобиля, дистанционная активация звуковой сигнализации</li>
                                    <li class="check-list__item">Разъем USB в зеркале, для подключения видеорегистратора</li>
                                    <li class="check-list__item">Блокировка замков задних дверей от открывания изнутри (детский замок)</li>
                                    <li class="check-list__item">Система ГЛОНАСС</li>
                                    <li class="check-list__item">Аккумулятор увеличенной емкости</li>
                                    <li class="check-list__item">Увеличенный объем бачка омывателя, 4,5л</li>
                                </ul>
                            </div>
                        </div>
                        <div class="spoilers__item">
                            <div class="spoilers__item-title" data-spoiler-title>
                                <h3>
                                    Мультимедиа и электронные системы
                                </h3>
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#arrowDown'></use>
                                </svg>
                            </div>
                            <div class="spoilers__item-content" data-spoiler-content>
                                <ul class="check-list">
                                    <li class="check-list__item">
                                        Системы стабилизации движения: Антиблокировочная система тормозов ABS. Электронная система контроля курсовой устойчивости ESP. Электронная система распределения тормозных усилий EBD с усилителем при экстренном торможении EBA
                                    </li>
                                    <li class="check-list__item">Система стабилизации курсовой устойчивости TCS и система помощи стабилизации движения прицепа TSA</li>
                                    <li class="check-list__item">Автоматическое включение аварийного света при экстренном торможении</li>
                                    <li class="check-list__item">Круиз-контроль</li>
                                    <li class="check-list__item">Фронтальные подушки безопасности</li>
                                    <li class="check-list__item">Крепления ISOFIX на задних сиденьях</li>
                                    <li class="check-list__item">Иммобилайзер</li>
                                    <li class="check-list__item">Противоугонная сигнализация</li>
                                    <li class="check-list__item">Система поиска автомобиля, дистанционная активация звуковой сигнализации</li>
                                    <li class="check-list__item">Разъем USB в зеркале, для подключения видеорегистратора</li>
                                    <li class="check-list__item">Блокировка замков задних дверей от открывания изнутри (детский замок)</li>
                                    <li class="check-list__item">Система ГЛОНАСС</li>
                                    <li class="check-list__item">Аккумулятор увеличенной емкости</li>
                                    <li class="check-list__item">Увеличенный объем бачка омывателя, 4,5л</li>
                                </ul>
                            </div>
                        </div>
                        <div class="spoilers__item">
                            <div class="spoilers__item-title" data-spoiler-title>
                                <h3>
                                    Комфорт
                                </h3>
                                <svg>
                                    <use xlink:href='svg/dest/stack/spriteMono.svg#arrowDown'></use>
                                </svg>
                            </div>
                            <div class="spoilers__item-content" data-spoiler-content>
                                <ul class="check-list">
                                    <li class="check-list__item">
                                        Системы стабилизации движения: Антиблокировочная система тормозов ABS. Электронная система контроля курсовой устойчивости ESP. Электронная система распределения тормозных усилий EBD с усилителем при экстренном торможении EBA
                                    </li>
                                    <li class="check-list__item">Система стабилизации курсовой устойчивости TCS и система помощи стабилизации движения прицепа TSA</li>
                                    <li class="check-list__item">Автоматическое включение аварийного света при экстренном торможении</li>
                                    <li class="check-list__item">Круиз-контроль</li>
                                    <li class="check-list__item">Фронтальные подушки безопасности</li>
                                    <li class="check-list__item">Крепления ISOFIX на задних сиденьях</li>
                                    <li class="check-list__item">Иммобилайзер</li>
                                    <li class="check-list__item">Противоугонная сигнализация</li>
                                    <li class="check-list__item">Система поиска автомобиля, дистанционная активация звуковой сигнализации</li>
                                    <li class="check-list__item">Разъем USB в зеркале, для подключения видеорегистратора</li>
                                    <li class="check-list__item">Блокировка замков задних дверей от открывания изнутри (детский замок)</li>
                                    <li class="check-list__item">Система ГЛОНАСС</li>
                                    <li class="check-list__item">Аккумулятор увеличенной емкости</li>
                                    <li class="check-list__item">Увеличенный объем бачка омывателя, 4,5л</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="characters">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 descr-block">
                    <h2>
                        Технические характеристики
                    </h2>
                    <p>
                        Haval Jolion оснащен 1.5-литровым турбодвигателем, который работает в паре с 7-ступенчатой роботизированной коробкой передач с двойным сцеплением. Автомобиль предлагает впечатляющую мощность и динамические характеристики, делая его подходящим как для городских, так и для междугородних поездок. Усовершенствованная подвеска и управляемость обеспечивают комфортное и безопасное вождение.
                    </p>
                </div>
            </div>
            <div class="characters__tables row">
                <div class="col-lg-6">
                    <table class="characters__table">
                        <tr>
                            <th colspan="2">Двигатель</th>
                        </tr>
                        <tr>
                            <td>Тип двигателя</td>
                            <td>бензиновый, с турбонаддувом</td>
                        </tr>
                        <tr>
                            <td>Объем двигателя, л</td>
                            <td>1.5</td>
                        </tr>
                        <tr>
                            <td>Мощность, л.с.</td>
                            <td>143 / 150</td>
                        </tr>
                        <tr>
                            <td>Максимальный крутящий момент, Н·м</td>
                            <td>210 / 230</td>
                        </tr>
                    </table>
                </div>
                <div class="col-lg-6">
                    <table class="characters__table">
                        <tr>
                            <th colspan="2">Расход топлива и содержание СО2</th>
                        </tr>
                        <tr>
                            <td>Городской цикл, л/100 км</td>
                            <td>9.9 / 10.4 / 10.4</td>
                        </tr>
                        <tr>
                            <td>Загородный цикл, л/100 км</td>
                            <td>6.1 / 6.7 / 6.9</td>
                        </tr>
                        <tr>
                            <td>Смешанный цикл, л/100 км</td>
                            <td>7.5 / 8.1 / 8.2</td>
                        </tr>
                        <tr>
                            <td>Содержание газов CO2 в смешанном цикле, г/км</td>
                            <td>172 / 186 / 187</td>
                        </tr>
                    </table>
                </div>
                <div class="col-lg-6">
                    <table class="characters__table">
                        <tr>
                            <th colspan="2">Кузов</th>
                        </tr>
                        <tr>
                            <td>Тип кузова</td>
                            <td>5-дверный универсал</td>
                        </tr>
                        <tr>
                            <td>Количество мест</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Длина, мм</td>
                            <td>4472</td>
                        </tr>
                        <tr>
                            <td>Ширина, мм</td>
                            <td>1841</td>
                        </tr>
                        <tr>
                            <td>Высота, мм</td>
                            <td>1574</td>
                        </tr>
                    </table>
                </div>
                <div class="col-lg-6">
                    <table class="characters__table">
                        <tr>
                            <th colspan="2">Эксплуатационные характеристики</th>
                        </tr>
                        <tr>
                            <td>Время разгона 0 - 100 км/ч, с</td>
                            <td>9.8</td>
                        </tr>
                        <tr>
                            <td>Максимальная скорость, км/ч</td>
                            <td>185</td>
                        </tr>
                    </table>
                </div>
                <div class="col-lg-6">
                    <table class="characters__table">
                        <tr>
                            <th colspan="2">Трансмиссия</th>
                        </tr>
                        <tr>
                            <td>Тип КПП</td>
                            <td>Механическая / 7-ступенчатая, роботизированная, с двойным сцеплением мокрого типа</td>
                        </tr>
                        <tr>
                            <td>Тип Привода</td>
                            <td>Передний привод 2WD / Полный 4WD</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>КОНТАКТЫ</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h3>АвтоПремьер-М, официальный дилер HAVAL</h3>
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="images/content/contacts/contacts-img.webp" alt="" class="contacts__img">
                </div>
                <div class="col-lg-8 col-md-6">
                    <ul class="contacts__list">
                        <li class="contacts__list-item">
                            <a href="tel:+73472680000" class="contacts__list-item-inner">
                                <svg class="contacts__list-item-icon">
                                    <use xlink:href='svg/dest/stack/spriteMUlti.svg#phone'></use>
                                </svg>
                                <span class="contacts__list-item-text">
                                    +7 (347) 268-00-00
                                </span>
                            </a>
                        </li>
                        <li class="contacts__list-item">
                            <div class="contacts__list-item-inner">
                                <svg class="contacts__list-item-icon">
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#time'></use>
                                </svg>
                                <span class="contacts__list-item-text">
                                    Уфа, улица Трамвайная, 1/5а
                                </span>
                            </div>
                        </li>
                        <li class="contacts__list-item">
                            <address class="contacts__list-item-inner">
                                <svg class="contacts__list-item-icon">
                                    <use xlink:href='svg/dest/stack/spriteMulti.svg#location'></use>
                                </svg>
                                <span class="contacts__list-item-text">
                                    Уфа, улица Трамвайная, 1/5а
                                </span>
                            </address>
                        </li>
                    </ul>
                    <a href="#" class="contacts__btn btn btn--link">
                        Построить маршрут
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMulti.svg#arrowRight'></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="contacts__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A892eead9b9a6c549b008238416653072a39f2bdab787a56916b88ec0946221d9&amp;width=100%25&amp;height=461&amp;lang=ru_RU&amp;scroll=false"></script>
        </div>
    </section>
</main>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer__spoiler">
                    <div class="footer__spoiler-title" data-spoiler-title>
                        Условия приобретения
                        <svg>
                            <use xlink:href='svg/dest/stack/spriteMono.svg#arrowDown'></use>
                        </svg>
                    </div>
                    <div class="footer__spoiler-content text" data-spoiler-content>
                        <p>
                            * Подробности предложения уточняйте в отделе продаж HAVAL в Уфе АвтоПремьер-М.
                        </p>
                        <p>
                            Не является публичной офертой.
                        </p>
                        <p>
                            **** На некоторых автомобилях HAVAL может отсутствовать система / устройство вызова
                            экстренных оперативных служб
                            (блок ЭРА-ГЛОНАСС).
                        </p>
                        <p>
                            1 Хавейл Дарго 2 Хавейл Джолион 3 HAVAL DARGO X – специальная версия на базе модели HAVAL
                            DARGO
                        </p>
                        <p>
                            Вся представленная на сайте информация, касающаяся автомобилей и сервисного обслуживания,
                            носит информационный характер и не является публичной офертой. Все цены указанные на данном
                            сайте носят информационный характер и являются максимально рекомендуемыми розничными ценами
                            по расчетам дистрибьютора (ООО «Хавейл Мотор Рус»). Для получения подробной информации
                            просьба обращаться к ближайшему официальному дилеру ООО «Хавейл Мотор Рус» либо по телефону
                            Горячей линии 8 (800) 511-59-86, либо на сайте. Опубликованная на данном сайте информация
                            может быть изменена в любое время без предварительного уведомления.
                        </p>
                    </div>
                </div>
                <div class="footer__descr">
                    <div class="footer__descr-first">
                        <p>
                            АвтоПремьер-М - официальный дилер Haval в Уфе. Продажа автомобилей Хавейл, гарантийное и сервисное обслуживание.
                        </p>
                        <p>
                            Удобный заезд в автосалон и просторная парковка. Спецпредложения и акции на новые автомобили Haval сделают покупку автомобиля выгодной.
                        </p>
                    </div>
                    <div class="footer__descr-second text">
                        <p>
                            Привлекательные ставки на кредитные программы, бонусы и дополнительные выгоды — мы подготовили для вас целый набор преимуществ на покупку нового автомобиля HAVAL
                        </p>
                    </div>
                </div>
                <div class="footer__bottom">
                    <a href="#" class="footer__polytics">Политика конфиденциальности</a>
                    <div class="footer__copyright">
                        (с)2023 - Официальный дилер Хавейл в Уфе АвтоПремьер-М: новые автомобили Haval в автосалоне по выгодной цене.
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>

<script src="JS/bundle.js"></script>
</body>

</html>